MONGO_URI = mongodb://hicenkomatvej:uquqamN0Rg6M3gQI@ac-fm6y94w-shard-00-00.bealkkb.mongodb.net:27017,ac-fm6y94w-shard-00-01.bealkkb.mongodb.net:27017,ac-fm6y94w-shard-00-02.bealkkb.mongodb.net:27017/?ssl=true&replicaSet=atlas-wq5v77-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0

CLIENT_URL=http://localhost:5173
PORT=3000

EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 465
EMAIL_USER = coolguy1221875@gmail.com
EMAIL_PASS = edqw ctno ajqu hajl
EMAIL_SECURE = true